491
214
184

549
340

df["pclass"]. value_counts()

3
1
2
Name: pclass, dtype: int64

df["survived"]. value_counts()

0
1
Name: survived, dtype: int64

len(df.query("pclass == 3 and survived == 0"))

372

len(df.query("pclass == 2 and survived == 0"))

97

len(df.query("pclass == 1 and survived == 0"))

80

len(df.query("pclass == 3 and survived == 1"))

119

len(df.query("pclass == 2 and survived == 1"))

87

len(df.query("pclass == 1 and survived == 1"))

134



